{"Email":null,"Password":null,"BackTestModeIndex":0,"BackTestOrderIndex":0,"ProgrammingLanguageIndex":0,"AssetClassIndex":0,"RegionIndex":0,"LiquidityIndex":0,"DecisionDelayIndex":0,"AlphaWeightIndex":0,"DataCleaningIndex":0,"WarningThrowingIndex":0,"MissingValueHandlingIndex":0,"LastExecuteIndex":0,"AutoSubmit":false,"IgnoreWarnings":false,"IgnoreErrors":false,"IgnoreStop":false,"IgnorePasses":false,"IgnoreCompleted":false,"IgnoreFailures":false,"IautoSubmit":false,"SimulationSettings":{"LinearDecayWeightedAverage":"4","TruncationWeight":"0.08","TimeEvaluationYear":"1","TimeEvaluationMonth":"0"}}